<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
        PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
   <servlet>
      <servlet-name>artemis-servlet</servlet-name>
      <servlet-class>org.apache.activemq.artemis.core.server.metrics.plugins.ArtemisServlet</servlet-class>
   </servlet>

   <servlet-mapping>
      <servlet-name>artemis-servlet</servlet-name>
      <url-pattern>/</url-pattern>
   </servlet-mapping>
</web-app>