<?xml version='1.0'?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.apache.activemq.examples.broker</groupId>
      <artifactId>jms-examples</artifactId>
      <version>2.23.0</version>
   </parent>

   <artifactId>cdi</artifactId>
   <packaging>jar</packaging>
   <name>ActiveMQ Artemis CDI Example</name>

   <properties>
      <activemq.basedir>${project.basedir}/../../../..</activemq.basedir>
      <deltaspike.version>1.7.1</deltaspike.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-server</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-core-client</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-commons</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>jakarta.jms</groupId>
         <artifactId>jakarta.jms-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-cdi-client</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.deltaspike.cdictrl</groupId>
         <artifactId>deltaspike-cdictrl-api</artifactId>
         <version>${deltaspike.version}</version>
      </dependency>
      <dependency>
         <groupId>jakarta.enterprise</groupId>
         <artifactId>jakarta.enterprise.cdi-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.deltaspike.core</groupId>
         <artifactId>deltaspike-core-api</artifactId>
         <version>${deltaspike.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.deltaspike.core</groupId>
         <artifactId>deltaspike-core-impl</artifactId>
         <version>${deltaspike.version}</version>
      </dependency>
   </dependencies>
   <profiles>
      <profile>
         <id>Weld</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.activemq</groupId>
                  <artifactId>artemis-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>create0</id>
                        <goals>
                           <goal>create</goal>
                        </goals>
                        <configuration>
                           <libListWithDeps>
                              <arg>org.apache.activemq.examples.broker:cdi:${project.version}</arg>
                           </libListWithDeps>
                           <instance>${basedir}/target/server0</instance>
                           <configuration>${basedir}/target/classes/activemq/server0</configuration>
                        </configuration>
                     </execution>
                     <execution>
                        <id>start0</id>
                        <goals>
                           <goal>cli</goal>
                        </goals>
                        <configuration>
                           <ignore>${noServer}</ignore>
                           <spawn>true</spawn>
                           <location>${basedir}/target/server0</location>
                           <testURI>tcp://localhost:61616</testURI>
                           <args>
                              <param>run</param>
                           </args>
                           <name>server0</name>
                        </configuration>
                     </execution>
                     <execution>
                        <id>runClient</id>
                        <goals>
                           <goal>runClient</goal>
                        </goals>
                        <configuration>
                           <clientClass>org.apache.activemq.artemis.core.example.CDIExample</clientClass>
                        </configuration>
                     </execution>
                     <execution>
                        <id>stop</id>
                        <goals>
                           <goal>cli</goal>
                        </goals>
                        <configuration>
                           <ignore>${noServer}</ignore>
                           <args>
                              <param>stop</param>
                           </args>
                        </configuration>
                     </execution>
                  </executions>
                  <dependencies>
                     <dependency>
                        <groupId>org.apache.activemq.examples.broker</groupId>
                        <artifactId>cdi</artifactId>
                        <version>${project.version}</version>
                     </dependency>
                     <dependency>
                        <groupId>org.jboss.weld.se</groupId>
                        <artifactId>weld-se</artifactId>
                        <version>${weld.version}</version>
                     </dependency>
                     <dependency>
                        <groupId>org.apache.deltaspike.cdictrl</groupId>
                        <artifactId>deltaspike-cdictrl-weld</artifactId>
                        <version>${deltaspike.version}</version>
                     </dependency>
                  </dependencies>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>OWB</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.activemq</groupId>
                  <artifactId>artemis-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>create0</id>
                        <goals>
                           <goal>create</goal>
                        </goals>
                        <configuration>
                           <libListWithDeps>
                              <arg>org.apache.activemq.examples.broker:cdi:${project.version}</arg>
                           </libListWithDeps>

                           <instance>${basedir}/target/server0</instance>
                           <configuration>${basedir}/target/classes/activemq/server0</configuration>
                        </configuration>
                     </execution>
                     <execution>
                        <id>start0</id>
                        <goals>
                           <goal>cli</goal>
                        </goals>
                        <configuration>
                           <ignore>${noServer}</ignore>
                           <spawn>true</spawn>
                           <location>${basedir}/target/server0</location>
                           <testURI>tcp://localhost:61616</testURI>
                           <args>
                              <param>run</param>
                           </args>
                           <name>server0</name>
                        </configuration>
                     </execution>
                     <execution>
                        <id>runClient</id>
                        <goals>
                           <goal>runClient</goal>
                        </goals>
                        <configuration>
                           <clientClass>org.apache.activemq.artemis.core.example.CDIExample</clientClass>
                        </configuration>
                     </execution>
                  </executions>
                  <dependencies>
                     <dependency>
                        <groupId>org.apache.activemq.examples.broker</groupId>
                        <artifactId>cdi</artifactId>
                        <version>${project.version}</version>
                     </dependency>
                     <dependency>
                        <groupId>jakarta.enterprise</groupId>
                        <artifactId>jakarta.enterprise.cdi-api</artifactId>
                        <version>${jakarta.enterprise.cdi-api.version}</version>
                     </dependency>
                     <dependency>
                        <groupId>org.apache.openwebbeans</groupId>
                        <artifactId>openwebbeans-impl</artifactId>
                        <version>${owb.version}</version>
                     </dependency>
                     <dependency>
                        <groupId>org.apache.openwebbeans</groupId>
                        <artifactId>openwebbeans-spi</artifactId>
                        <version>${owb.version}</version>
                     </dependency>
                     <dependency>
                        <groupId>org.apache.openwebbeans</groupId>
                        <artifactId>openwebbeans-resource</artifactId>
                        <version>${owb.version}</version>
                     </dependency>
                     <dependency>
                        <groupId>jakarta.annotation</groupId>
                        <artifactId>jakarta.annotation-api</artifactId>
                     </dependency>
                     <dependency>
                        <groupId>org.apache.deltaspike.cdictrl</groupId>
                        <artifactId>deltaspike-cdictrl-owb</artifactId>
                        <version>${deltaspike.version}</version>
                     </dependency>
                  </dependencies>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
